# 42j122-oauth2demo

./: README.md  pom.xml
oauth2demo-resources/: pom.xml
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/: Oauth2demoResourcesApplication.java
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/config/: ResourcesServerConfiguration.java
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/controller/: ResourcesController.java
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/domain/: User.java
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/dto/: ResponseResult.java
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/mapper/: UserMapper.java
oauth2demo-resources/src/main/java/cn/toj/oauth2demoresources/service/: UserService.java
oauth2demo-resources/src/main/resources/: application.properties
oauth2demo-resources/src/main/resources/mapper/: UserMapper.xml
oauth2demo-resources/src/test/java/cn/toj/oauth2demoresources/: Oauth2demoResourcesApplicationTests.java
oauth2demo-server/: pom.xml
oauth2demo-server/src/main/java/cn/toj/oauth2demoserver/: Oauth2demoServerApplication.java
oauth2demo-server/src/main/java/cn/toj/oauth2demoserver/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
oauth2demo-server/src/main/resources/: application.properties
oauth2demo-server/src/test/java/cn/toj/oauth2demoserver/: Oauth2demoServerApplicationTests.java
