# \u8FD0\u884C\u7AEF\u53E3
server.port=8002

# \u9ED8\u8BA4\u5730\u5740
server.servlet.context-path=/contents

# \u914D\u7F6E\u6570\u636E\u5E93\u8FDE\u63A5\u4FE1\u606F
spring.datasource.url=jdbc:mysql://localhost:3306/user?characterEncoding=utf-8&useSSL=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=HWJhouwenjun0992

# MyBatis\u914D\u7F6E
mybatis.type-aliases-package=cn.toj.druiddemo.domain
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true

# OAuth2\u5BA2\u6237\u7AEF\u8BBE\u7F6E
security.oauth2.client.client-id=client
security.oauth2.client.client-secret=secret
security.oauth2.client.access-token-uri=http://localhot:8001/oauth/token
security.oauth2.client.user-authorization-uri=http://localhost:8001/oauth/authorize
security.oauth2.resource.token-info-uri=http://localhost:8001/oauth/check_token